# Main MFP Configuration SENZA / finale
MFP="https://mediamod.onrender.com"
PSW="mfp"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2=""
PSW2=""

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/giopap20/OMGList/tree/main/download/"
#proxy pigzilla
PZPROXY="https://tvp-g1cb.onrender.com"

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=nomegit
NOMEREPO=nomerepo

SPZO="yoga"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"
